[gd_scene load_steps=26 format=3 uid="uid://caxjugclup7nx"]

[ext_resource type="Script" path="res://scenes/Airplane.gd" id="1_3b1u5"]
[ext_resource type="Script" path="res://scenes/HUD.gd" id="3_73tfw"]
[ext_resource type="Script" path="res://scenes/Camera3D.gd" id="4_3rj1l"]
[ext_resource type="Script" path="res://scenes/World.gd" id="4_61m14"]
[ext_resource type="PackedScene" uid="uid://6dl4qxwnv76j" path="res://scenes/Runway.tscn" id="5_38u1x"]
[ext_resource type="PackedScene" uid="uid://dsw3v5s7xii3k" path="res://scenes/Terminal.tscn" id="6_c7ljx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mcdo"]

[sub_resource type="BoxMesh" id="BoxMesh_o7i8t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dj4r"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ku4hh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uogxw"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kx3v6"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uj8r1"]

[sub_resource type="BoxMesh" id="BoxMesh_dv5on"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6rl8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_riumo"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flgbh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ip1o6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5axt3"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nvspu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2g4y"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ecrc7"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_551yn"]
ground_color = Color(0.101961, 0.4, 0.0352941, 1)

[sub_resource type="Sky" id="Sky_lcqjs"]
sky_material = SubResource("PhysicalSkyMaterial_551yn")

[sub_resource type="Environment" id="Environment_qiyvi"]
background_mode = 2
background_energy_multiplier = 6.88
sky = SubResource("Sky_lcqjs")
ssao_enabled = true

[node name="Main" type="Node3D"]

[node name="Airplane" type="CharacterBody3D" parent="."]
script = ExtResource("1_3b1u5")

[node name="Body" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 2.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6mcdo")
mesh = SubResource("BoxMesh_o7i8t")

[node name="WingLeft" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(3, 0, 0, 0, 0.15, 0, 0, 0, 0.8, -1.6, 0.6, -0.2)
material_override = SubResource("StandardMaterial3D_1dj4r")
mesh = SubResource("BoxMesh_ku4hh")

[node name="WingRight" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(3, 0, 0, 0, 0.15, 0, 0, 0, 0.8, 1.6, 0.6, -0.2)
material_override = SubResource("StandardMaterial3D_uogxw")
mesh = SubResource("BoxMesh_ku4hh")

[node name="VerticalStabilizer" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(0.15, 0, 0, 0, 0.6, 0, 0, 0, 0.7, 0, 0.75, 1.3)
material_override = SubResource("StandardMaterial3D_kx3v6")
mesh = SubResource("BoxMesh_uj8r1")

[node name="StrutLeft" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(0.0707107, -1.20208, 0, 0.0707107, 1.20208, 0, 0, 0, 0.1, -1.2, 0, -0.2)
mesh = SubResource("BoxMesh_dv5on")

[node name="StrutRight" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(0.0707107, 1.20208, 0, -0.0707107, 1.20208, 0, 0, 0, 0.1, 1.2, 0, -0.2)
mesh = SubResource("BoxMesh_dv5on")

[node name="WheelLeft" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.6, -0.7, 0.6)
material_override = SubResource("StandardMaterial3D_t6rl8")
mesh = SubResource("CylinderMesh_riumo")

[node name="WheelRight" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.6, -0.7, 0.6)
material_override = SubResource("StandardMaterial3D_flgbh")
mesh = SubResource("CylinderMesh_riumo")

[node name="WheelTail" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, 0, -0.5, 1.4)
material_override = SubResource("StandardMaterial3D_ip1o6")
mesh = SubResource("CylinderMesh_5axt3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Airplane"]
shape = SubResource("CapsuleShape3D_nvspu")

[node name="HorizontalStabilizer" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(2, 0, 0, 0, 0.15, 0, 0, 0, 0.71, 0, 0.6, 1.3)
material_override = SubResource("StandardMaterial3D_k2g4y")
mesh = SubResource("BoxMesh_ecrc7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.858065, 0.513541, 0, -0.513541, 0.858065, 0, 0, 0)
light_energy = 1.3
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qiyvi")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("airplane")]
script = ExtResource("4_3rj1l")
airplane = NodePath("../Airplane")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_73tfw")
plane = NodePath("../Airplane")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)

[node name="SpeedLabel" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2

[node name="FlapsLabel" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2

[node name="StallLabel" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2

[node name="AltitudeLabel" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2

[node name="World" type="Node3D" parent="."]
script = ExtResource("4_61m14")

[node name="Runway" parent="." instance=ExtResource("5_38u1x")]

[node name="Terminal" parent="." instance=ExtResource("6_c7ljx")]
