[gd_scene load_steps=32 format=3 uid="uid://caxjugclup7nx"]

[ext_resource type="Script" path="res://scenes/Airplane.gd" id="1_3b1u5"]
[ext_resource type="Script" path="res://scenes/FollowCamera.gd" id="2_d4vyo"]
[ext_resource type="Script" path="res://scenes/TreeSpawner.gd" id="3_cy68s"]
[ext_resource type="PackedScene" uid="uid://cb65waptnjnlx" path="res://scenes/tree.tscn" id="4_ut8q2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mcdo"]

[sub_resource type="BoxMesh" id="BoxMesh_o7i8t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dj4r"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ku4hh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uogxw"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kx3v6"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uj8r1"]

[sub_resource type="BoxMesh" id="BoxMesh_dv5on"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6rl8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_riumo"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flgbh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ip1o6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5axt3"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nvspu"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_551yn"]
ground_color = Color(0.101961, 0.4, 0.0352941, 1)

[sub_resource type="Sky" id="Sky_lcqjs"]
sky_material = SubResource("PhysicalSkyMaterial_551yn")

[sub_resource type="Environment" id="Environment_qiyvi"]
background_mode = 2
background_energy_multiplier = 6.88
sky = SubResource("Sky_lcqjs")
ssao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ympfl"]
albedo_color = Color(0.113725, 0.113725, 0.113725, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gtf5y"]
size = Vector3(20, 0.2, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_oupqp"]
size = Vector3(20, 0.2, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v80m1"]
albedo_color = Color(0.485703, 0.485704, 0.485703, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xis5n"]
size = Vector3(12, 3, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_l2835"]
size = Vector3(12, 3, 6)

[sub_resource type="SphereShape3D" id="SphereShape3D_yiv55"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_injoy"]
albedo_color = Color(1.50409e-07, 0.364729, 3.85046e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_23fl2"]
size = Vector3(2000, 20, 2000)

[sub_resource type="BoxShape3D" id="BoxShape3D_s5ha8"]
size = Vector3(2000, 2, 2000)

[node name="Main" type="Node3D"]

[node name="Airplane" type="CharacterBody3D" parent="."]
script = ExtResource("1_3b1u5")

[node name="Body" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 2.2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6mcdo")
mesh = SubResource("BoxMesh_o7i8t")

[node name="WingLeft" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(3, 0, 0, 0, 0.15, 0, 0, 0, 0.8, -1.6, 0.6, -0.2)
material_override = SubResource("StandardMaterial3D_1dj4r")
mesh = SubResource("BoxMesh_ku4hh")

[node name="WingRight" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(3, 0, 0, 0, 0.15, 0, 0, 0, 0.8, 1.6, 0.6, -0.2)
material_override = SubResource("StandardMaterial3D_uogxw")
mesh = SubResource("BoxMesh_ku4hh")

[node name="Tail" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(0.4, 0, 0, 0, 0.6, 0, 0, 0, 0.7, 0, 0.2, 1.3)
material_override = SubResource("StandardMaterial3D_kx3v6")
mesh = SubResource("BoxMesh_uj8r1")

[node name="StrutLeft" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(0.0707107, -1.20208, 0, 0.0707107, 1.20208, 0, 0, 0, 0.1, -1.2, 0, -0.2)
mesh = SubResource("BoxMesh_dv5on")

[node name="StrutRight" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(0.0707107, 1.20208, 0, -0.0707107, 1.20208, 0, 0, 0, 0.1, 1.2, 0, -0.2)
mesh = SubResource("BoxMesh_dv5on")

[node name="WheelLeft" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.6, -0.7, 0.6)
material_override = SubResource("StandardMaterial3D_t6rl8")
mesh = SubResource("CylinderMesh_riumo")

[node name="WheelRight" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.6, -0.7, 0.6)
material_override = SubResource("StandardMaterial3D_flgbh")
mesh = SubResource("CylinderMesh_riumo")

[node name="WheelTail" type="MeshInstance3D" parent="Airplane"]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, 0, -0.5, 1.4)
material_override = SubResource("StandardMaterial3D_ip1o6")
mesh = SubResource("CylinderMesh_5axt3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Airplane"]
shape = SubResource("CapsuleShape3D_nvspu")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("airplane")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 8)
current = true
script = ExtResource("2_d4vyo")
airplane = NodePath("../Airplane")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.858065, 0.513541, 0, -0.513541, 0.858065, 0, 0, 0)
light_energy = 1.3
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qiyvi")

[node name="Airport" type="Node3D" parent="." groups=["no_trees"]]

[node name="Runway" type="StaticBody3D" parent="Airport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Airport/Runway"]
material_override = SubResource("StandardMaterial3D_ympfl")
mesh = SubResource("BoxMesh_gtf5y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Airport/Runway"]
shape = SubResource("BoxShape3D_oupqp")

[node name="Terminal" type="StaticBody3D" parent="Airport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Airport/Terminal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 0)
material_override = SubResource("StandardMaterial3D_v80m1")
mesh = SubResource("BoxMesh_xis5n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Airport/Terminal"]
shape = SubResource("BoxShape3D_l2835")

[node name="TreeSpawner" type="Node3D" parent="."]
visible = false
script = ExtResource("3_cy68s")
tree_scene = ExtResource("4_ut8q2")

[node name="Tree" parent="TreeSpawner" instance=ExtResource("4_ut8q2")]

[node name="CheckArea" type="Area3D" parent="TreeSpawner"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TreeSpawner/CheckArea"]
shape = SubResource("SphereShape3D_yiv55")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_injoy")
mesh = SubResource("BoxMesh_23fl2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_s5ha8")
